//
// Gist Overrides
// ---------------------------------------


// Override normal list styles to render
// bullets and improve spacing in examples
.panel {
  ul {
    list-style: disc !important;
  }
  ol li,
  ul li {
    padding-left: 15px !important;
    margin: 0 0 25px 25px !important;
  }
  ol ol,
  ul ul {
    list-style-type: circle !important;
  }
}


// Increase specificity to override styles from embedded Gists
body {
  .gist {
    color: @text-color;
  }
  .gist blockquote {
    margin-left: 0;
  }
  .gist pre {
    color: #A2A8A8;
    font: inherit;
    font-family: @font-family-monospace;
    line-height: 1.7em;
    padding: 25px;
    white-space: pre;
  }
  .gist .highlight {
    display: block;
    padding: 0;
    margin: 1em 0 3em;
    // background: #F8F8FF;
    background: transparent;
    border: none;
    border-radius: 0;
    pre {
      color: #A2A8A8;
      padding: 25px;
      margin: 1em 0 3em;
      font-family: @font-family-monospace;
      font-size: 14px;
      line-height: 1.7em;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 2px;
    }
  }

  // The entire embedded file
  .gist .gist-file {
    margin-bottom: 3em;
    font-family: @font-family-sans-serif;
    border: none;
  }

  .gist .gist-file .gist-data {
    overflow: auto;
    font-size: 100%;
    word-wrap: normal;
    background-color: transparent;
    border-bottom: none;
    .line-data {
      padding: 0.5em !important;
    }

    .line-pre {
      padding: 0 !important;
      margin: 0 !important;
      font-family: @font-family-monospace;
      background: transparent !important;
      border: none !important;
    }

    .gist-highlight {
      background: transparent !important;
    }

    .line-numbers {
      padding: 0.5em;
      color: #aaa;
      text-align: right;
      background-color: #ececec;
      border-right: 1px solid #ddd;
    }

    .line-numbers .line-number {
      display: block;
      clear: right;
    }
  }


  .gist-syntax {
    background: #ffffff;

    // Hide overflow to prevent oddly sized elements
    // from looking strange
    overflow: hidden;

    // Languages
    .c  {color: #999988; font-style: italic;  }
    .err{color: #a61717; background-color: #e3d2d2; }
    .k  {color: @text-color; font-weight: bold;  }
    .o  {color: @text-color; font-weight: bold;  }
    .cm {color: #999988; font-style: italic;  }
    .cp {color: #999999; font-weight: bold;  }
    .c1 {color: #999988; font-style: italic;  }
    .cs {color: #999999; font-style: italic; font-weight: bold;  }
    .gd {color: @text-color; background-color: #ffdddd; }
    .gd .x {color: @text-color; background-color: #ffaaaa; }
    .ge {color: @text-color; font-style: italic;  }
    .gr {color: #aa0000; }
    .gh {color: #999999; }
    .gi {color: @text-color; background-color: #ddffdd; }
    .gi .x {color: @text-color; background-color: #aaffaa; }
    .go {color: #888888; }
    .gp {color: #555555; }
    .gs {font-weight: bold; }
    .gu {color: #aaaaaa; }
    .gt {color: #aa0000; }
    .kc {color: @text-color; font-weight: bold; }
    .kd {color: @text-color; font-weight: bold; }
    .kp {color: @text-color; font-weight: bold; }
    .kr {color: @text-color; font-weight: bold; }
    .kt {color: #445588; font-weight: bold; }
    .m  {color: #009999; }
    .s  {color: #dd1144; }
    .na {color: #008080; }
    .nb {color: #0086b3; }
    .nc {color: #445588; font-weight: bold; }
    .no {color: #008080; }
    .ni {color: #800080; }
    .ne {color: #990000; font-weight: bold; }
    .nf {color: #990000; font-weight: bold; }
    .nn {color: #555555; }
    .nt {color: #000080; }
    .nv {color: #008080; }
    .ow {color: @text-color; font-weight: bold; }
    .w  {color: #bbbbbb; }
    .mf {color: #009999; }
    .mh {color: #009999; }
    .mi {color: #009999; }
    .mo {color: #009999; }
    .sb {color: #dd1144; }
    .sc {color: #dd1144; }
    .sd {color: #dd1144; }
    .s2 {color: #dd1144; }
    .se {color: #dd1144; }
    .sh {color: #dd1144; }
    .si {color: #dd1144; }
    .sx {color: #dd1144; }
    .sr {color: #009926; }
    .s1 {color: #dd1144; }
    .ss {color: #990073; }
    .bp {color: #999999; }
    .vc {color: #008080; }
    .vg {color: #008080; }
    .vi {color: #008080; }
    .il {color: #009999; }
  }

  .gist .gist-file {

    // By default, hide the metadata block with links to GitHub
    .gist-meta {
      display: none !important;

      // Customize the styles if you want to display it
      padding: 0.5em;
      overflow: hidden;
      font-family: @font-family-sans-serif;
      font-size: 85%;
      color: #666;
      background-color: #eaeaea;
      a {
        color: @link-color;
        &:visited {
          color: #773377;
        }
      }
    }
  }
}
