//
// Anchors
// --------------------------------------------------
// Anchors show upon hovering over a heading

@anchor-width:          200px;
@anchor-distance:       160px;
@anchor-distance-small: 100px;

// Base class
// ----------------------------------------------
// Our "anchors" are really just icons that sit
// in the left margin, and are only visible when
// hovering over headings or the icons themselves.

.anchor {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;

  color: transparent;
  font-size: 18px;
  padding: 10px 10px 10px 25px;
  width: @anchor-width;
}

// Adjust the vertical positioning
// of anchors next to larger headings.
h2 .anchor {
  margin-bottom: -9px;
}


// Headings
// ----------------------------------------------

h1, h2, h3 {
  position: relative;
  padding-left: @content-gutter;
  margin-left: -(@content-gutter);

  .anchor:hover {
    color: @gray-darkest;
    visibility: visible;
    text-decoration: none;
  }
}


// Offset
// ----------------------------------------------
// anchor targets are invisble and sit the specified
// distance above headings and anchors. This is what
// ensures that our headings won't overlap the navar.
// If you done require clickable anchors, you can
// achieve this with fewer classes and less HTML

.anchor-target {
  position: absolute;
  margin-top: -(@anchor-distance);
  padding-top: @anchor-distance;
}

.anchor-target-small {
  margin-top: -(@anchor-distance-small);
  padding-top: @anchor-distance-small;
}