//
// Code
// ---------------------------------------------

.book {
  pre code {
    color: #333;
    background: transparent;
  }

  pre {
    background-color: darken(@gray-lightest, 1%);
    margin: 8px -(@content-gutter) 25px;
    padding: 15px @content-gutter;
    border: none;
    border-radius: 0;
  }
  // burnt siena-ish
  code {
    color: #af4b08;

    // Neutralize background to allow the syntax
    // highlighter theme to show through.
    background-color: #fff6f0;
  }
}


.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  white-space: nowrap;
}
.highlight pre code {
  font-size: inherit;
  color: #333; /* Effectively the base text color */
}
.highlight pre .lineno {
  display: inline-block;
  width: 22px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}

pre {
  background-color: @gray-lightest;
}