//
// Jumbotrons
// --------------------------------------------------

// Masthead
@masthead-bg: @gray-darkest; // @brand-primary;

// Subhead
@masthead-color-muted: #666; // lighten(@brand-primary, 20%);



.jumbotron {
  margin-bottom: 0;
  h1 {
    font-size: 140px;
  }
  .lead {
    color: @masthead-color-muted; // #acb3b5;
    font-size: 18px;
    line-height: 1.5em;
    margin: 20px 0 30px;
    padding: 0;
    text-align: left;
    width: 88%;
  }
  .lead + .lead {
    margin-top: -25px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1) {
  .jumbotron:after {
    background-size: 150px 150px;
  }
}


// Masthead (docs hom
// -------------------------

.masthead {
  padding: (70px + @navbar-height) 0 80px;
  margin-top: -(@navbar-height);
  margin-bottom: 0;
  color: #fff;
  background: @masthead-bg;
  border-radius: 0;
  // .box-shadow(inset 10px 10px 400px 0 rgba(0,0,0,.5));
  &:after {
    position: absolute;
    background-color: @masthead-bg;
  }
  // Heading
  h1 {
    font-size: 42px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: -2px;
    text-transform: uppercase;
  }
}



// Textual links in masthead
.masthead-links {
  &:extend(.bs-docs-jumbotron a);
  margin: 0;
  list-style: none;
  li {
    display: inline;
    padding: 0 10px;
    color: rgba(255,255,255,.25);
  }
}

// Subhead (secondary pages)
// -------------------------

.subhead {
  padding: 90px 0 20px;
  text-align: left;
  background-color: @masthead-bg;
  h1 {
    font-size: 26px;
  }
  .lead {
    text-align: left;
  }
  // For additional info, rests below the h1
  .subtitle {
    display: block;
    margin-top: 10px;
    font-family: "Open Sans", @font-family-base;
    font-size: 18px;
    font-weight: 300;
    color: #999;
  }
}
// Darken muted text and make it thinner
.subhead .text-muted {
  color: @masthead-color-muted;
  font-weight: 300;
}

// Large subhead
.subhead-large {
  padding: 120px 0 60px;
  h1 {
    font-size: 60px;
  }
}


